SECRET_KEY='gyps$*hwn8n=)nw^_-@e=l^h57voryn41h75abuan)3!z$xp&4'
DEBUG=True
ENVIRONMENT='production' # or 'development'

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT="5432"
